<application>
  <component name="FindSettings">
    <option name="customScope" value="Directory '... [UtilityApp]'" />
    <option name="defaultScopeName" value="Directory '... [UtilityApp]'" />
    <option name="SEARCH_SCOPE" value="Directory '... [UtilityApp]'" />
  </component>
</application>